use App\Models\Product;
use App\Models\Marca;
use Carbon\Carbon;

 $query->where('product_name', 'like', '%'.$request->query.'%')
            ->orWhere('descripcion', 'like', '%'.$request->query.'%');
use App\Models\Product;
use App\Models\Marca;
use Carbon\Carbon;

 Product::where('product_name', 'like', '%'."manchester".'%')
            ->orWhere('descripcion', 'like', '%'.$request->query.'%');
use App\Models\Product;
use App\Models\Marca;
use Carbon\Carbon;

 Product::where('product_name', 'like', '%'."manchester".'%')
            ->orWhere('descripcion', 'like', '%'."manchester".'%');
use App\Models\Product;
use App\Models\Marca;
use Carbon\Carbon;

 $r=Product::where('product_name', 'like', '%'."manchester".'%')
            ->orWhere('descripcion', 'like', '%'."manchester".'%');
use App\Models\Product;
use App\Models\Marca;
use Carbon\Carbon;

 $r=Product::where('product_name', 'like', '%'."manchester".'%')
            ->orWhere('descripcion', 'like', '%'."manchester".'%')
   ->get();
use App\Models\Product;
use App\Models\Marca;
use Carbon\Carbon;

 $r=Product::where('product_name', 'like', '%'."tala".'%')
            ->orWhere('descripcion', 'like', '%'."tala".'%')
   			->get();
